{
  "name": "denuvo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "prisma db push --accept-data-loss && npm run prisma:seed",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "prisma generate && tsc",
    "prisma:seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/node": "^25.5.0",
    "axios": "^1.13.6",
    "discord.js": "^14.25.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2"
  }
}
